# oauth2-sso

./: .gitignore  README.md  pom.xml
client-1/: pom.xml
client-1/src/main/java/com/shareworks/client1/: Client1Application.java
client-1/src/main/java/com/shareworks/client1/config/: SecurityConfig.java  WebConfig.java
client-1/src/main/java/com/shareworks/client1/controller/: IndexController.java
client-1/src/main/resources/: application.yml
client-1/src/main/resources/templates/: index.html  securedPage.html
sso-auth-server/: pom.xml
sso-auth-server/src/main/java/com/shareworks/auth/server/: AuthServerApplication.java
sso-auth-server/src/main/java/com/shareworks/auth/server/config/: AuthServerConfig.java  CustomCorsConfiguration.java  ResourceServerConfig.java  SecurityConfig.java  SsoProperties.java
sso-auth-server/src/main/java/com/shareworks/auth/server/config/oauth/: CustomAuthorizationCodeServices.java  CustomClientDetails.java  CustomClientDetailsService.java  CustomTokenEnhancer.java
sso-auth-server/src/main/java/com/shareworks/auth/server/config/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java  CustomUnauthorizedEntryPoint.java  CustomUserDetails.java  CustomUserDetailsServiceImpl.java
sso-auth-server/src/main/java/com/shareworks/auth/server/constant/: AuthConstants.java
sso-auth-server/src/main/java/com/shareworks/auth/server/controller/: LoginController.java  UserController.java
sso-auth-server/src/main/java/com/shareworks/auth/server/domain/: ApplicationInfo.java  UserInfo.java
sso-auth-server/src/main/java/com/shareworks/auth/server/dto/: ResponseDTO.java
sso-auth-server/src/main/java/com/shareworks/auth/server/enums/: GlobalErrorCodeEnums.java  UserStatusEnums.java
sso-auth-server/src/main/java/com/shareworks/auth/server/mapper/: ApplicationInfoMapper.java  ApplicationInfoMapper.xml  UserInfoMapper.java  UserInfoMapper.xml
sso-auth-server/src/main/java/com/shareworks/auth/server/mapper/com/shareworks/auth/server/mapper/: ApplicationInfoMapper.xml
sso-auth-server/src/main/java/com/shareworks/auth/server/service/impl/: ApplicationInfoService.java  RedisServiceImpl.java  UserInfoService.java
sso-auth-server/src/main/java/com/shareworks/auth/server/utils/: AjaxUtils.java
sso-auth-server/src/main/resources/: application.yml
